# Mimir.FSharp.Extensions

./: Mimir.FSharp.Extensions.sln  Notes.md  appveyor.yml
src/: Atom.fs  Char.fs  CommonAssemblyInfo.fs  Dict.fs  FSharpTypeExtensions.fs  FSharpValueExtensions.fs  Map.fs  Mimir.FSharp.Extensions.fsproj  Numeric.fs  Option.fs  Phantom.fs  Prelude.fs  Result.fs  String.fs  TypeEquality.fs  UnionMap.fs
test/: Mimir.FSharp.Extensions.Test.fsproj  Program.fs
