<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Mimir</Authors>
    <Description>Mimir's FSharp.Extensions</Description>

    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Version>3.1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Mimir FSharp Extensions</PackageTags>
    <Description>F# extensions useful to Mimir.</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/mimirproj</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>

    <!-- FS0025: Incomplete pattern matches on this expression. -->
    <WarningsAsErrors>25</WarningsAsErrors>
  </PropertyGroup>


  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Numeric.fs" />
    <Compile Include="Atom.fs" />
    <Compile Include="FSharpTypeExtensions.fs" />
    <Compile Include="FSharpValueExtensions.fs" />
    <Compile Include="Phantom.fs" />
    <Compile Include="TypeEquality.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Dict.fs" />
    <Compile Include="UnionMap.fs" />
    <Compile Include="CommonAssemblyInfo.fs" />
  </ItemGroup>

  <!-- Add source files to "fable" folder in Nuget package -->
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>

</Project>
